- name: varibels
  hosts: local
  connection: local
  vars:
  course: ansible
  duration: 10HR
  name: malli

  tasks:
  - name: varibels print
    ansible.builtin.debug:
      msg: "course name is: {{ course }}, duration: {{ duration }}, name: {{ name }}" 